<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0c7dc91-6795-4c45-adf9-a9dd99f9400f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masd.EAutoService.CustomerApp.Controller\Masd.EAutoService.CustomerApp.Controller.csproj" />
    <ProjectReference Include="..\Masd.EAutoService.CustomerApp.Model\Masd.EAutoService.CustomerApp.Model.csproj" />
    <ProjectReference Include="..\Masd.EAutoService.CustomerApp.Rest.Model\Masd.EAutoService.CustomerApp.Rest.Model.csproj" />
    <ProjectReference Include="..\Masd.EAutoService.CustomerApp.Utilities\Masd.EAutoService.CustomerApp.Utilities.csproj" />
  </ItemGroup>

</Project>
